{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:db": "mongod --dbpath /mydata/Coding/mongodb_local_database"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inngest/agent-kit": "^0.9.0",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "inngest": "^3.40.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
